upstream vulcan {
  server unix:///www/apps/vulcan/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name vulcan.tabkey.net;
  root /www/apps/vulcan/current/public;

  location / {
    proxy_pass http://vulcan;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
